import cv2


hog = cv2.HOGDescriptor()
hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

# Open webcam (use 0 for default camera)
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # Detect people in the frame
    (humans, _) = hog.detectMultiScale(frame, 
                                       winStride=(4, 4),
                                       padding=(8, 8),
                                       scale=1.05)

    # Draw rectangles around detected people
    for (x, y, w, h) in humans:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    # Display count
    crowd_count = len(humans)
    cv2.putText(frame, f"Crowd Count: {crowd_count}", (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    # Trigger alert if too many people
    if crowd_count > 10:
        cv2.putText(frame, "ALERT: Overcrowding!", (10, 70),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)

    
    cv2.imshow("Crowd Monitoring", frame)

    # Exit on pressing 'q'
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()


